# pceof-gui

./: README.md
gui/: Gruntfile.js  pom.xml
gui/src/main/webapp/: build.config.js  gulpfile.js  index.html
gui/src/main/webapp/WEB-INF/: web.xml
gui/src/main/webapp/assets/: opendaylight-dlux-0.2.0.css
gui/src/main/webapp/assets/data/: locale-en_US.json
gui/src/main/webapp/assets/less/: base.less  helpers.less
gui/src/main/webapp/src/: main.js
gui/src/main/webapp/src/app/: app.module.js
gui/src/main/webapp/src/app/common/services/: utils.service.js
gui/src/main/webapp/src/app/components/topology/: next_topology.directive.js  next_topology.service.js
gui/src/main/webapp/src/app/modules/pce/: constants.js  pce.less  pce.module.js
gui/src/main/webapp/src/app/modules/pce/controllers/: links.controller.js  nodes.controller.js  pce.controller.js  statistics.controller.js  topology.controller.js
gui/src/main/webapp/src/app/modules/pce/controllers/bgp-routes/: bgp-route-dialog.controller.js  bgp-routes.controller.js
gui/src/main/webapp/src/app/modules/pce/controllers/configuration/: configuration-modal.controller.js  configuration.controller.js
gui/src/main/webapp/src/app/modules/pce/controllers/flow-management/: flow-management.controller.js  flows-table.controller.js
gui/src/main/webapp/src/app/modules/pce/controllers/notifications/: add-edit-global-parameter.controller.js  add-edit-registration.controller.js  notifications.controller.js
gui/src/main/webapp/src/app/modules/pce/controllers/policies/: add_policy.controller.js  policy.controller.js
gui/src/main/webapp/src/app/modules/pce/models/: network.model.js
gui/src/main/webapp/src/app/modules/pce/models/notifications/: notification.model.js  notificationlist.model.js  registrationlist.model.js
gui/src/main/webapp/src/app/modules/pce/models/policies/: element_policy.model.js  element_policy_list.model.js  path_bundle.model.js  policy.model.js  segment_list.model.js  segment_policy.model.js  segment_policy_list.model.js
gui/src/main/webapp/src/app/modules/pce/services/: configuration.service.js  flow-management.service.js  links.service.js  network.service.js  nodes.service.js  pce.service.js  statistics.service.js
gui/src/main/webapp/src/app/modules/pce/services/bgp-routes/: bgp-route.service.js
gui/src/main/webapp/src/app/modules/pce/services/notifications/: notification.service.js  notificationlist.service.js  registered-events.service.js  registration.service.js  registrationlist.service.js  stats.service.js
gui/src/main/webapp/src/app/modules/pce/services/policies/: element_policy.service.js  element_policy_list.service.js  path_bundle_list.service.js  policy.service.js  segment_list.service.js  segment_policy.service.js  segment_policy_list.service.js
gui/src/main/webapp/src/app/modules/pce/services/utils/: errorhandler.service.js
gui/src/main/webapp/src/app/modules/pce/views/: bgp-routes.tpl.html  configuration.tpl.html  dialog_bgp-route.tpl.html  flow-management.tpl.html  index.tpl.html  notifications.tpl.html  side_panel_nodes.tpl.html  side_panel_registration_detail.tpl.html  statistics.tpl.html  topology.tpl.html
gui/src/main/webapp/src/app/modules/pce/views/modals/: dialog_config.tpl.html
gui/src/main/webapp/src/app/modules/pce/views/modals/config-parts/: nd.tpl.html
gui/src/main/webapp/src/app/modules/pce/views/notifications/: add-edit-registration.tpl.html
gui/src/main/webapp/src/app/modules/pce/views/policy/: dialog_add_policy.tpl.html  side_panel_policy.tpl.html
gui/src/main/webapp/src/app/openflow_manager/: openflow_manager.controller.js  openflow_manager.services.js
gui/src/main/webapp/src/app/openflow_manager/directives/: next_topology.directive.js  tablestats.directive.js
gui/src/main/webapp/src/app/openflow_manager/modal/: modaldelete.services.js
gui/src/main/webapp/src/app/openflow_manager/views/: flow_info.tpl.html  flow_info_deleted.tpl.html  flow_oper.tpl.html  index.tpl.html  notifications.tpl.html  om_statistics.tpl.html  panel-link.tpl.html  panel-node.tpl.html  panel-policy.tpl.html  tablestats.tpl.html
gui/src/main/webapp/src/app/openflow_manager/views/flow_detail/types/: device_selector.tpl.html
gui/src/main/webapp/src/common/config/: env.module.js
