<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.coretutorials</groupId>
    <artifactId>pce-web</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <!-- <packaging>war</packaging> -->

    <build>
	    <plugins>
	    	<!-- <plugin>
	        	<groupId>org.apache.felix</groupId>
	        	<artifactId>maven-bundle-plugin</artifactId>
	        	<version>2.4.0</version>
	        	<extensions>true</extensions>
	        	<configuration>
	         		<instructions />
	        	</configuration>
	    	</plugin> -->
	    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
             
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Web-ContextPath>ofm</Web-ContextPath>
                                <Webapp-Context>ofm</Webapp-Context>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                </configuration>
            </plugin>

            

        </plugins>
    </build>
</project>
