.h100 {height: 100%;}
.w100 {width: 100%;}

.mt20{margin-top: 20px;}

.mb20{margin-bottom: 20px;}

.pointer{cursor: pointer;}

.inlineBlock {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
}

.device-down-bg {
  fill: #FFFFFF;
  stroke: #FFFFFF;
  stroke-width: 16px;
  stroke-linejoin: round;
}